.ourServices {
  position: relative;
}
.servicesBgBox {
  display: block;
  background-attachment: fixed;
  background-size: cover;
  background-position: center top;
  z-index: -1;
  background-image: url("/public/assets/images/main-slider-test-image.jpg");
  /* background-image: linear-gradient(
      107deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 96%
    ),
    url("/public/assets/images/main-slider-test-image.jpg"); */
  position: absolute;
  top: 0;
  width: 100%;
  height: 550px;
  opacity: 0.3;
}
.servicesDiv {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.servicesPlainBox {
  position: absolute;
  top: 550px;
  width: 100%;
  height: 500px;
  z-index: -1;
  background-color: #a47c683d;
}

/*  */
.twoColumnContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem; /* Space between the two components */
  margin-top: 7rem;
}

.component {
  display: flex;
  width: 100%;
  align-items: center;
  flex: 1 1 calc(50% - 2rem); /* Flex-grow, flex-shrink, and flex-basis for two items in a row */
  box-sizing: border-box;
  background-color: var(--base-color);
  border-radius: 60px;
  padding: 40px 50px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.imageContainer {
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 1rem;
  width: 180px;
  height: 180px;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textContainer {
  display: flex;
  flex-direction: column;
}

/* Media Query for Mobile Devices */
@media (max-width: 767px) {
  .servicesBgBox {
    height: 1400px;
  }
  .servicesPlainBox {
    top: 1400px;
    height: 1000px;
  }
  .twoColumnContainer {
    flex-direction: column;
  }

  .component {
    flex: 1 1 100%;
    margin-bottom: 1rem;
    flex-wrap: wrap;
  }
}
