.projectsHeading {
  position: relative;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 60px;
  background-color: var(--primary-dark);
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  color: white;
}
.imageGridContainer {
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns */
  gap: 1rem; /* Space between the grid items */
}

.imageGrid .gridItem {
  overflow: hidden;
  border-radius: 10px;
}

.imageGrid .gridItem img {
  width: 100%;
  height: 450px;
  display: block;
}
.gridItem,
.gridItemImgDiv {
  position: relative;
  display: block;
  overflow: hidden;
}
.gridItem::before {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 0;
  left: 60px;
  background-color: var(--base-color);
  content: "";
  width: 2px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 2;
}
.gridItem:hover::before {
  height: 100%;
  transition-delay: 500ms;
}
.gridItem::after {
  position: absolute;
  left: 0;
  bottom: 58px;
  background-color: var(--base-color);
  content: "";
  height: 2px;
  width: 0;
  -webkit-transition: all 700ms ease;
  transition: all 700ms ease;
  z-index: 2;
}
.gridItem:hover::after {
  width: 50%;
  transition-delay: 500ms;
}
.gridItemImgDiv::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background-color: #3c3531e6;
  transform: perspective(400px) rotateX(90deg) scaleY(0.5);
  transform-origin: center;
  transition: all 0.5s ease-in-out 0.1s;
  z-index: 1;
}

.gridItemImgDiv:hover::before {
  transform: perspective(400px) rotateX(0deg) scaleY(1);
  transition: all 0.7s ease-in-out 0.1s;
}
.gridItemImgDiv img {
  transform: scale(1);
  transition: all 500ms ease;
}
.imgText {
  position: absolute;
  bottom: 50px;
  right: 40px;
  text-align: right;
  opacity: 0;
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
  -webkit-transition: all 700ms ease;
  transition: all 700ms ease;
  z-index: 2;
}
.gridItem:hover .imgText {
  opacity: 1;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition-delay: 700ms;
  transition-delay: 700ms;
}

@media (max-width: 767px) {
  .projectsHeading {
    font-size: 2rem;
  }
  .imageGrid {
    grid-template-columns: 1fr;
  }
}
